SECRET_KEY=Diezy***0***Ex
DB_ALT_HOST=mongodb+srv://olumadetemitayo:UoYOtNKLEn6JSqhy@diezyexpressserver.x04pe.mongodb.net/?retryWrites=true&w=majority&appName=DiezyExpressServer
DB_HOST=mongodb://localhost:27017
DB_NAME=DiezyServer
FRONTEND_URL=https://daizyexpress.vercel.app
PORT=3000
AUTH_EMAIL=taskzenreset@gmail.com
AUTH_PASSWORD=rhjlcwveeeaktiry

BASE_URL_PRODUCTION=https://daizyexserver.vercel.app
BASE_URL_DEVELOPMENT=http://localhost:3000