SECRET_KEY=Diezy***0***Ex
STRIPE_SECRET=sk_test_51QbTinI80y0LOYtP4FRooidJslB1ezHZVMeESzDOy9oBfjBObItXsFIaRmJ09Y4S5K5CFZ7upChtykP1tvRN7K6h00RW3gLmom
WEB_HOOK_SECRET=whsec_1Crpj2KkRa5GxUWMfz4kGZOoY9E9t6o9
PAYPAL_SANDBOX_CLIENT_ID=AbQwbBhBcO_VxAaBFsWEuPWKuLVT-0hLF2Wd2qNEbRFVyIz6Pe2c7ONxFJZjwJnYLykxM4O7KKHMfZmr
PAYPAL_SANDBOX_CLIENT_SECRET=EF4s3ACIYmk9QPdmKO5tjsm75L3MRVHdZjQsgKAIY89VMHuThn-lOeLjaszhJnlN-w-Y-Kto-gZtfewT
DB_ALT_HOST=mongodb+srv://olumadetemitayo:UoYOtNKLEn6JSqhy@diezyexpressserver.x04pe.mongodb.net/?retryWrites=true&w=majority&appName=DiezyExpressServer
DB_HOST=mongodb://localhost:27017
DB_NAME=DiezyServer
FRONTEND_URL=https://daizyexpress.vercel.app
PORT=3000
AUTH_EMAIL=taskzenreset@gmail.com
AUTH_PASSWORD=rhjlcwveeeaktiry

BASE_URL_PRODUCTION=https://daizyexserver.vercel.app
BASE_URL_DEVELOPMENT=http://localhost:3000
FRONT_URL_DEVELOPMENT=http://localhost:5173
FRONT_URL_PRODUCTION=https://daizyexpress.vercel.app